%%MatrixMarket matrix coordinate real general
%
% HyperDAG model of LLtSolver operation: inv(trans(L)) . (inv(L) . b)
% L.desc: Matrix A is a square-matrix of size 2x2.
% Matrix A is a lower triangular square-matrix of size 2x2.
% The probability for having a nonzero in any cell of matrix  is 1.000000.
% Nodes of matrix L: [0;3] (row-wise)
% Nodes of vector x: [4;5]
% Nodes of the multiplication in the forward substitution phase to compute y: L[i][j] * x[j], range: [6;9]
% Nodes of the subtraction in the forward substitution phase to compute y: y[i] - sum(L[i][j] * y[j]), range: [10;11]
% Nodes of vector y: [12;13]
% Nodes of the multiplication in the backward substitution phase to compute z: Lt[i][j] * z[j], range: [14;17]
% Nodes of the subtraction in the forward substitution phase to compute z: z[i] - sum(Lt[i][j] * z[j]), range: [18;19]
% Nodes of vector z: [20;21]
% Nodes of the final result z: [20;21]
%
22 22 16
0 12 1
0 20 1
2 8 1
2 15 1
3 13 1
3 21 1
4 12 1
5 11 1
8 11 1
11 13 1
12 8 1
12 18 1
13 21 1
15 18 1
18 20 1
21 15 1
