% HyperDAG model of LLtSolver operation: inv(trans(L)) . (inv(L) . b)
% L.desc: Matrix A is a square-matrix of size 3x3.
% Matrix A is a lower triangular square-matrix of size 3x3.
% The probability for having a nonzero in any cell of matrix  is 0.500000.
% Nodes of matrix L: [0;8] (row-wise)
% Nodes of vector x: [9;11]
% Nodes of the multiplication in the forward substitution phase to compute y: L[i][j] * x[j], range: [12;20]
% Nodes of the subtraction in the forward substitution phase to compute y: y[i] - sum(L[i][j] * y[j]), range: [21;23]
% Nodes of vector y: [24;26]
% Nodes of the multiplication in the backward substitution phase to compute z: Lt[i][j] * z[j], range: [27;35]
% Nodes of the subtraction in the forward substitution phase to compute z: z[i] - sum(Lt[i][j] * z[j]), range: [36;38]
% Nodes of vector z: [39;41]
% Nodes of the final result z: [39;41]
%  
% Matrix L: 3x3, 2 nonzeros
% [
%   _ _ _ 
%   _ _ _ 
%   X _ X 
% ]
%
% Hyperedges: 7
% Nodes: 42
% Pins: 15
7 42 15
% Hyperedges ( id, communication cost ):
0 1
1 1
2 1
3 1
4 1
5 1
6 1
% Nodes ( id, work cost ):
6 0
8 0
11 0
18 1
23 1
24 0
26 1
41 1
% Pins ( hyperdedge.id, node.id ):
0 6
0 18
1 8
1 26
1 41
2 11
2 23
3 18
3 23
4 23
4 26
5 24
5 18
6 26
6 41
