%%MatrixMarket matrix coordinate real general
%
% HyperDAG model of LLtSolver operation: inv(trans(L)) . (inv(L) . b)
% L.desc: Matrix A is a square-matrix of size 3x3.
% Matrix A is a lower triangular square-matrix of size 3x3.
% The probability for having a nonzero in any cell of matrix  is 0.500000.
% Nodes of matrix L: [0;8] (row-wise)
% Nodes of vector x: [9;11]
% Nodes of the multiplication in the forward substitution phase to compute y: L[i][j] * x[j], range: [12;20]
% Nodes of the subtraction in the forward substitution phase to compute y: y[i] - sum(L[i][j] * y[j]), range: [21;23]
% Nodes of vector y: [24;26]
% Nodes of the multiplication in the backward substitution phase to compute z: Lt[i][j] * z[j], range: [27;35]
% Nodes of the subtraction in the forward substitution phase to compute z: z[i] - sum(Lt[i][j] * z[j]), range: [36;38]
% Nodes of vector z: [39;41]
% Nodes of the final result z: [39;41]
%  
% Matrix L: 3x3, 2 nonzeros
% [
%   _ _ _ 
%   _ _ _ 
%   X _ X 
% ]
%
42 42 8
6 18 1
8 26 1
8 41 1
11 23 1
18 23 1
23 26 1
24 18 1
26 41 1
