% HyperDAG model of LLtSolver operation: inv(trans(L)) . (inv(L) . b)
% L.desc: Matrix A is a square-matrix of size 3x3.
% Matrix A is a lower triangular square-matrix of size 3x3.
% The probability for having a nonzero in any cell of matrix  is 1.000000.
% Nodes of matrix L: [0;8] (row-wise)
% Nodes of vector x: [9;11]
% Nodes of the multiplication in the forward substitution phase to compute y: L[i][j] * x[j], range: [12;20]
% Nodes of the subtraction in the forward substitution phase to compute y: y[i] - sum(L[i][j] * y[j]), range: [21;23]
% Nodes of vector y: [24;26]
% Nodes of the multiplication in the backward substitution phase to compute z: Lt[i][j] * z[j], range: [27;35]
% Nodes of the subtraction in the forward substitution phase to compute z: z[i] - sum(Lt[i][j] * z[j]), range: [36;38]
% Nodes of vector z: [39;41]
% Nodes of the final result z: [39;41]
%
% Hyperedges: 24
% Nodes: 42
% Pins: 58
24 42 58
% Hyperedges ( id, communication cost ):
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 1
23 1
% Nodes ( id, work cost ):
0 0
3 0
4 0
6 0
7 0
8 0
9 0
10 0
11 0
15 1
18 1
19 1
22 1
23 2
24 1
25 1
26 1
28 1
29 1
32 1
36 2
37 1
39 1
40 1
41 1
% Pins ( hyperdedge.id, node.id ):
0 0
0 24
0 39
1 3
1 15
1 28
2 4
2 25
2 40
3 6
3 18
3 29
4 7
4 19
4 32
5 8
5 26
5 41
6 9
6 24
7 10
7 22
8 11
8 23
9 15
9 22
10 18
10 23
11 19
11 23
12 22
12 25
13 23
13 26
14 24
14 15
14 18
14 36
15 25
15 19
15 37
16 26
16 41
17 28
17 36
18 29
18 36
19 32
19 37
20 36
20 39
21 37
21 40
22 40
22 28
23 41
23 32
23 29
